try{
var s_G6i=function(){s_D6i||(s_D6i=new s_wi(function(a,b){s_80b(s_ba,"onYouTubeIframeAPIReady",function(){s_E6i();a(!0)});s_wt(s_F6i,{timeout:0}).then(null,function(c){s_E6i();b(c);s_D6i=null})}));return new s_wi(function(a,b){s_D6i.then(a,b)})},s_E6i=function(){delete s_ba.onYouTubeIframeAPIReady},s_F6i=s_Ae(s_te("//www.youtube.com/iframe_api?version=3")),s_D6i=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_pxn=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_qxn=Date.now();
var s_sxn=function(a,b){s__i.call(this);var c=this;this.container=a;this.ka=b;this.FMb=!1;this.wa=this.oa=this.Da=this.Pe=null;this.Ba=!1;this.Aa=s_mc();this.Fa=this.Aa.promise.then(function(){s_pxn("l",{y:(c.Da||0)-s_qxn,p:Date.now()-s_qxn});c.FMb=!0});s_G6i().then(function(){c.Da=Date.now();s_rxn(c)})};s_n(s_sxn,s__i);
var s_rxn=function(a){a.ka&&(a.Pe=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.Pe;if(s_Fd(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_g(a.container,"vid"),d=Number(s_g(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){s_txn(a,b)}}}))},s_txn=function(a,b){var c=a.Pe;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_$i(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_9i(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_qxn,c:c.getCurrentTime().toFixed(1)};var d=s_uxn(a);null!=d&&(b.l=d.toFixed(1));s_pxn("o",b)}};
s_sxn.prototype.play=function(){this.FMb?this.Pe.playVideo():s_Fd(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_sxn.prototype.reset=function(){var a=this;this.Fa.then(function(){var b=Number(s_g(a.container,"vss"));a.Pe.seekTo(b,!0);a.Pe.pauseVideo()})};var s_uxn=function(a){var b=a.wa;a.wa=null;return b};
var s_vxn=function(a){s_y.call(this,a)};s_n(s_vxn,s_y);s_vxn.prototype.Tg=function(){return s_u(this,3)};s_vxn.prototype.Wa="QeZRUb";
var s_1_=function(a){s_m.call(this,a.Ha);var b=this;this.data=a.jsdata.tbc;this.window=s_ah();this.Pe=null;this.jca=!1;this.oa=this.ka=null;this.Da=this.Aa=!1;this.Ba=null;this.Fa=a.jsdata.tbc.Tg()||"1";s_wxn(this);s_Ac("kpvalbx",function(d){d===b.Fa?b.jca||(b.zda(),b.jca=!0):b.jca&&(b.sQa(),b.jca=!1)});var c=function(){s_xxn(b)};this.window.addEventListener("resize",c);this.Ga=function(){b.window.removeEventListener("resize",c)};this.wa=null};s_n(s_1_,s_m);s_1_.Ea=function(){return{jsdata:{tbc:s_vxn}}};
s_1_.prototype.show=function(a){this.wa=a.actionElement.el();s_Rb(this.wa)||(this.wa=s_E(this,"JUCs7e").el());s_Dc("kpvalbx",this.Fa)};s_1_.prototype.close=function(){s_Dc("kpvalbx","")};s_1_.prototype.uCd=function(){s_yxn(this);s_zxn(this);s_wxn(this)};
var s_yxn=function(a){var b=a.getRoot().el();(b=s_0g("IMG",b)[0])&&!b.src&&(b.src=s_u(a.data,2))},s_Axn=function(a){return s_e(a.data,s_5m,1)?(a=s_E(a,"vLxpee").el())&&!!a.src:!0},s_zxn=function(a){if(!s_Axn(a)){var b=s_E(a,"vLxpee").el();b&&(a=s_Wo(s_e(a.data,s_5m,1)),s_6b(b,a))}},s_wxn=function(a){s_e(a.data,s_5m,1)&&!a.Pe&&s_Axn(a)&&(a.Pe=new s_sxn(s_E(a,"haAclf").el(),s_E(a,"vLxpee").el()),a.Pe.listen("start",function(b){s_Bxn(a,b)}),a.Pe.listen("end",function(b){b={e:Date.now()-s_qxn,c:b.current.toFixed(1)};
null!=a.Ba&&(b.s=a.Ba-s_qxn,a.Ba=null);var c=s_uxn(a.Pe);null!=c&&(b.l=c.toFixed(1));s_pxn("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_xxn=function(a){var b=s_E(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_0h(b,c.width);s_1h(b,c.height)}};
s_1_.prototype.zda=function(){var a=s_E(this,"haAclf").el();a&&(s_yxn(this),s_zxn(this),s_wxn(this),s_xxn(this),s_Br(a,"lcm_open_lightbox"),this.Pe&&this.Pe.play(),this.wa&&s_mp([new s_0i(a,"show")],{triggerElement:this.wa}),s_pxn("s",{s:Date.now()-s_qxn,p:this.Pe&&this.Pe.FMb?1:0}))};var s_Cxn=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_Dxn=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_1_.prototype.sQa=function(){var a=s_E(this,"haAclf").el();a&&(s_Dxn(this),this.Da=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").el().style.display="",this.Ca("Me5Zx").el().style.display="none",s_Br(a,"lcm_close_lightbox"),this.Pe.reset(),s_pxn("h",{s:Date.now()-s_qxn}))};
var s_Bxn=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-s_qxn,c:b.toFixed(1)},d=s_uxn(a.Pe);null!=d&&(c.l=d.toFixed(1));s_pxn("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Da||(a.Da=!0,a.oa=setTimeout(function(){a.oa=null;s_Cxn(a)},3E3)),d=s_E(a,"haAclf").el(),c=Number(s_g(d,"vss")),d=Number(s_g(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").el().style.display="none";a.Ca("Me5Zx").el().style.display="block";a.ka=null;s_Dxn(a);a.Aa=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_Cxn(a)},5E3)},1E3*b)))};s_1_.prototype.rb=function(){s_Bc("kpvalbx");s_da(this.Pe);this.Ga();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_m.prototype.rb.call(this)};s_F(s_1_.prototype,"k4Iseb",function(){return this.rb});s_F(s_1_.prototype,"kv4lH",function(){return this.uCd});s_F(s_1_.prototype,"TvD9Pc",function(){return this.close});s_F(s_1_.prototype,"ti6hGc",function(){return this.show});s_O(s_fZa,s_1_);

s_b();

}catch(e){_DumpException(e)}
try{
var s_rkc=s_C("PCN3le"),s_skc=s_C("vp3PF"),s_tkc=s_C("lQqO9c");

}catch(e){_DumpException(e)}
try{
var s_aw=function(a){s_m.call(this,a.Ha);this.Ba=null;this.Na="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_wj;this.Sa=new s_ek;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Ma=new s_Qq(this.ka);this.wa=this.Ca("aZ2wEe").el();this.La=this.getRoot().el().hasAttribute("data-m")&&!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Oa=new Map;this.Fa=this.Ca("jt9vfc").el();this.Ga=this.Ca("qngMid").el();this.Ua=this.getRoot().el().hasAttribute("data-noesc");
this.Za=s__b(s_al,this.Dk())};s_n(s_aw,s_m);s_aw.Ea=s_m.Ea;s_=s_aw.prototype;s_.Wrd=function(){return this.La};s_.iwb=function(){return this.ka};s_.Qec=function(){return this.oa};s_.rb=function(){this.close(!1)};s_.n$a=function(){return s_7h(this.oa)};s_.OEb=function(){return s_7h(this.wa)};s_.hPd=function(){return this.OEb()};
s_.ww=function(){var a=this;s_B(this.ka,!0);s_B(this.wa,!0);s_B(this.oa,!1);s_B(this.Fa,!0);s_B(this.Ga,!0);s_0c(this.oa,s_rkc,void 0,void 0,void 0);this.Da&&s_Uc(function(){a.ka.style.opacity="1"})};s_.drb=function(){s_B(this.ka,!1);s_B(this.wa,!1);s_B(this.Fa,!1);s_B(this.Ga,!1)};s_.crb=function(){var a=this;this.Da?(this.ka.style.opacity="0",s_8i(function(){a.drb()},300)):this.drb()};
s_.ii=function(){var a=this;if(this.n$a())return!1;s_B(this.ka,!0);s_B(this.wa,!1);s_B(this.oa,!0);s_B(this.Fa,!0);s_B(this.Ga,!0);this.Ba=document.activeElement;this.ka.focus();s_Rq(this.Ma);this.Ua||this.Aa.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Aa.listen(this.Sa,"resize",function(){a.pFa()});this.Aa.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.La){var b=document.body.style;
this.Na=b.overflow;b.overflow="hidden"}this.pFa();s_0c(this.oa,s_skc,void 0,void 0,void 0);s_id(document.body,s_vHb);this.Da&&s_Uc(function(){a.ka.style.opacity="1"});return!0};s_.tBc=function(a,b){this.Oa.set(a,b);s_A(this.oa,a,b)};var s_ukc=function(a,b){var c=(new s_Sd([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_rh(d)&&s_uh(d)})||a.ka).focus()};s_aw.prototype.w6=function(){s_ukc(this,!0)};s_aw.prototype.x6=function(){s_ukc(this,!1)};
s_aw.prototype.jba=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_P(a);return b};s_aw.prototype.lzd=function(){return this.close(!1)};var s_vkc=function(a,b){s_B(a.ka,!1);s_B(a.oa,!1);s_B(a.wa,!1);s_B(a.Fa,!1);s_B(a.Ga,!1);a.Oa.forEach(function(c,d){s_Nh(a.oa,d)===c&&s_A(a.oa,d,"")});s_mMb(a.Ma);a.Ba&&(a.Ba.focus(),a.Ba=null);a.La&&(document.body.style.overflow=a.Na);a.pFa();a.Aa.removeAll();s_uj(a.oa,s_tkc,{Bu:!!b});s_id(document.body,s_wHb)};
s_aw.prototype.close=function(a){var b=this;if(!this.n$a()&&!this.OEb())return!1;this.Da?(this.ka.style.opacity="0",s_8i(function(){s_vkc(b,a)},300)):s_vkc(this,a);return!0};s_aw.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_aw.prototype.pFa=function(){var a=this;this.Za.then(function(b){b&&b.isAvailable()&&(a.n$a()?b.Yl():b.Uo())})};s_F(s_aw.prototype,"v3V47",function(){return this.pFa});s_F(s_aw.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_aw.prototype,"DlGmce",function(){return this.lzd});s_F(s_aw.prototype,"yZGKvf",function(){return this.jba});s_F(s_aw.prototype,"tuePCd",function(){return this.x6});s_F(s_aw.prototype,"sT2f3e",function(){return this.w6});s_F(s_aw.prototype,"FL9aIe",function(){return this.ii});s_F(s_aw.prototype,"vhMcte",function(){return this.crb});s_F(s_aw.prototype,"KtmNxb",function(){return this.drb});s_F(s_aw.prototype,"hfClUb",function(){return this.ww});s_F(s_aw.prototype,"Ou5Bdc",function(){return this.hPd});
s_F(s_aw.prototype,"klv92e",function(){return this.OEb});s_F(s_aw.prototype,"ZuX0tc",function(){return this.n$a});s_F(s_aw.prototype,"k4Iseb",function(){return this.rb});s_F(s_aw.prototype,"SosCcf",function(){return this.Qec});s_F(s_aw.prototype,"J4SW7",function(){return this.iwb});s_F(s_aw.prototype,"ApoHkf",function(){return this.Wrd});s_O(s_HGa,s_aw);

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
